@import 'config';
@import 'utilities';

// Reset

* {
  padding: 0;
  margin: 0;
  font-family: $font-1;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: $primary-color;
}

p {
  line-height: 2rem;
  font-size: 1.2rem;
}

body {
  overflow-x: hidden;
	background:
		linear-gradient(90deg, $bg-color ($dot-space - $dot-size), transparent 1%) center,
		linear-gradient($bg-color ($dot-space - $dot-size), transparent 1%) center,
		$dot-color;
	  background-size: $dot-space $dot-space;

}

h1 {
  font-size: clamp(2.5rem, 4.5vw, 5rem); 
  font-weight: bold;
}

h2 {
  color: $secondary-color;
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  margin-bottom: 1rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

section, .hero {
  margin: 1rem 2rem;
}

#header-home {
  max-width: $website-width;
  margin: auto;

}
#logo {
  width: 90px;
  margin-left: 1rem;
}
 
#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  transition: all 2s ease-out;

  .navbar-links {
    height: 100%;
  }

  ul {
    display: flex;
    margin: 0;
    padding: 0;
  }

  a {
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding: 1rem;
    transition: border-color 0.5s;
    font-size: 1.2rem;
    display: block;

    i {
      margin-right: 0.5rem;
    }

    &:hover {
      border-color: $secondary-color;
    }

    &.current {
      border-color: $primary-color;
    }
  }

  .toggle-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 5rem;
    height: 4.5rem;

  }

  .toggle-button .bar {
      height: 4px;
      width: 100%;
      background-color: black;
      border-radius: 15px;
    }

    /* Icons */
    .fa-user {
      color: #0050A0;
        }
      .fa-folder {
      color: #F08000;
      }
      .fa-envelope {
      color: #000020;
      }
      .fa-paperclip {
      color: #D02020;
      }
}

.container-top {
  display: flex;
  justify-content: space-evenly;
  min-height: calc(100vh - 110px);
  align-items: center;
}

.hero-some {
  i {
    font-size: 3rem;
    padding: 0.3rem;
    color: #000;
  }
}

/* About */

.about {
  align-items: center;

    .about-avatar img {
      margin-right: 1.5rem;
      transform: rotateY(180deg);
      max-width: 600px;
    }

    .about-text > p {
      line-height: 2;
    }
}

/* Techstack */

#techstack {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;

  h3 {
    text-align: center;
    font-size: 1.5rem;
    color: $secondary-color;
  }
  figure {
    display: inline-block;
    margin: 50px auto;
    align-self: flex-end;
  }

  figcaption {
    font-family: $font-1;
    display: block;
    /* Skulle man muligvis display: none? */
    text-align: center;
    width: 100%;
  }
  img {
    vertical-align: middle;
    padding: 1.5rem;
    max-height: 125px;
    max-width: 150px;
  }
}


/* Card style */

.portfolie {
  h2.overskrift {
    text-align: center;
  }
  
}
.cards {
  justify-content: flex-start;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
  font-family: $font-1;
  flex-wrap: wrap;

  .card {
    min-width: 22rem;
    height: 36rem;
    border-radius: 10px;
    overflow: hidden;
    z-index: 2;
    cursor: pointer;
    position: relative;
    color: $color-primary-white;
    background-color: #fff;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  
    &:nth-child(2), &:nth-child(3) {
      margin-left: 2rem;
    }
   
    img {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transition: opacity .2s ease-out;
    }
  
    h2 {
      position: absolute;
      inset: auto auto 30px 30px;
      margin: 0;
      transition: inset .3s .3s ease-out;
      font-family: $font-1;
      font-size: 1.3rem;
      font-weight:  bold;
      text-transform: uppercase;
      color: $dot-color;
    }
    
    p, a {
      position: absolute;
      opacity: 0;
      max-width: 80%;
      transition: opacity .3s ease-out;
    }
    
    p {
      inset: auto auto 80px 30px;
      color: $dot-color;
    }
    
    a {
      inset: auto auto 40px 30px;
      color: #000;
      text-decoration: none;
  
      &:nth-child(2) {
        left: 250px;
      }
    }
    
    &:hover h2 {
      inset: auto auto 390px 30px;
      transition: inset .3s ease-out;
    }
    
    &:hover p, &:hover a {
      opacity: 1;
      transition: opacity .5s .1s ease-in;
    }
    
    &:hover img {
      transition: opacity .3s ease-in;
      opacity: 1;
    }
  
  }
}


#hundeskov-card h2, #hundeskov-card p, #hundeskov-card a{
  color: #fff; 
}


.kontakt-box {
  display: flex;
  position: relative;
  z-index: 2;
  min-height: 35rem;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 2rem;
  background-color: #fff;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);

  h2 {
    text-align: center;
  }

  .kontakt-text {
    padding: 2.5rem;
    margin-top: 2rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 450px;
      display: block;
      margin-top: 1rem;
    }
  }
  .kontakt-form {
    margin-top: 2rem;
    padding: 2.5rem;
    width: 50%;

    .form-group {
      display: flex;
      align-items: center;
      padding: 0.5rem 3.5rem;
      border-radius: 2rem;
      margin-bottom: 0.4rem;
      box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
    }

    input {
      width: 100%;
      height: 100%;

      &:focus {
        border: red solid 5px;
      }
    }

    input[type=text], input[type=email] {
      border: none;
      height: 3.3rem;

      &:focus {
        border: 2px solid $secondary-color;
      }
    }

    textarea {
      width: 100%;
      max-width: 100%;
      height: 100%;
      border: none;
    }

    ::placeholder {
      font-weight: 300;
      font-size: 1.1rem;
      color: #838788;
      position: relative;
      left: 0;
    }

    .btn {
      display: inline-block;
      cursor: pointer;
      width: 100%;
      text-align: center;
      text-transform: uppercase;
      margin: 2rem 0;

        &:hover span {
          display: none;
        }

        &:hover:before {
          font: var(--fa-font-solid);
          content: "\f1d8";
        }

        }
      }
      
      .besked {
        display: none;
        padding: 10px;
        width: 90%;
        background-color: #4CAF50;
        color: #000;
        margin: 1rem 0;
        border-radius: 10px;
      }
    }
    

    @media (max-width: $breakpoint-desktop) {
      .container-top {
        flex-direction: column;
        max-width: $breakpoint-desktop;

        .hero-content-text {
          align-self: flex-start;
        }
      }
    
      #main-nav {
        align-items: flex-start;
        flex-direction: column;

        .toggle-button {
          display: flex;
        }

        .navbar-links {
          transition: opacity 0.3s ease-out;
          opacity: 0;
          height: 0;
          width: 100%;
          display: none;
        }

        .active {
          display: flex;
          opacity: 1;
          height: auto,
        }

        ul {
          flex-direction: column;
          width: 100%;
        
        li {
          text-align: center;

          a {
            padding: 0.5rem 1rem;
            &:hover {
              border-color: transparent;
              background-color: #6C63FF70;
            }
          }
        }
        }
      }
      .container {
        flex-direction: column;
      }
      #about { 
        img {
          max-width: 390px;
        }
      }
      .about-avatar {
        order: 2;

        img {
          margin-top: 2rem;
        }
      }

      #techstack {
        display: flex;
        flex-direction: column;
        h3 {
          text-align: center;
        }
        .container {
          width: 100%;
          flex-direction: row;
          flex-wrap: wrap;
        }
      }

      #projekter {
        .cards {
          flex-direction: column;

          .card {
            margin-bottom: 1.5rem;
            margin-left: 0;
          }
        }
      }

      .kontakt-box {
        align-items: center;
        min-height: 50rem;
      }

    }

    @media (max-width: 1150px) {
      .cards {
        justify-content: center;

        .card {
          &:nth-child(3) {
            margin-top: 1.5rem
          }
        }
      }
    }